/* हेडिंग फॉन्ट */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial', sans-serif; /* हेडिंग के फॉन्ट फैमिली */
}

/* पैराग्राफ फॉन्ट */
p {
    font-family: 'Arial', sans-serif; /* पैराग्राफ के फॉन्ट फैमिली */
}

/* नेविगेशन लिंक फॉन्ट */
#menu ul li a {
    font-family: 'Arial', sans-serif; /* नेविगेशन लिंक के फॉन्ट फैमिली */
}

/* Footer कॉपीराइट टेक्स्ट फॉन्ट */
.business-footer .copyright {
    font-family: 'Arial', sans-serif; /* कॉपीराइट टेक्स्ट के फॉन्ट फैमिली */
}
