/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

/* Business Footer Styles */
.business-footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

#social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.social-icon {
    margin: 0 10px;
    position: relative;
    top: -10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.copyright {
    font-size: 14px;
}
