/* CSS स्टाइल्स यहाँ शुरू होते हैं */

/* हेडर के लिए स्टाइल्स */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FCF5F4;
    color: #fff;
}

#logo img {
    max-width: 150px;
	height: auto; /* उचाई को स्वचालित रूप से सेट करें ताकि अनुपात सही रहे */
    max-width: 200px; /* लोगो की चौड़ाई को 500px में सीमित करें */
}



#ad img {
    max-width: 150px;
}


/* मेनू सेक्शन के लिए स्टाइल्स */
#menu {
    background-color: #f4f4f4;
    padding: 10px 20px;
}
#menu {
    background-color: #FF5733; /* पृष्ठभूमि का रंग */
    padding: 10px; /* आवश्यक पैडिंग */
}
#menu ul {
    list-style: none; /* सूची में बुलेट्स को हटाएँ */
    margin: 0;
    padding: 0;
}

#menu ul li {
    display: inline; /* सूची आइटम्स को इनलाइन मोड में प्रदर्शित करें */
}

#menu ul li a {
    color: #fff; /* लिंक का रंग */
    text-decoration: none; /* लिंक की डेकोरेशन को हटाएँ */
    padding: 10px; /* आवश्यक पैडिंग */
}

#menu ul li a:hover {
    background-color: #555; /* होवर स्थिति पर पृष्ठभूमि का रंग */
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* मुख्य सेक्शन के लिए स्टाइल्स */
main {
    padding: 20px;
}

/* फूटर के लिए स्टाइल्स */
footer {
    background-color: ;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
	
	
}
#social-icons .social-icon img {
    width: 30px; /* आप चाहें तो आकार को अपनी आवश्यकता के अनुसार बदल सकते हैं */
    height: 30px; /* आप चाहें तो आकार को अपनी आवश्यकता के अनुसार बदल सकते हैं */
}
.business-footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#social-icons {
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.copyright {
    font-size: 14px;
}
.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 auto;
}

.slide img {
    width: 100%;
    height: auto;
}
.slide img {
    max-width: 30%;
    height: auto;
}
img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    img {
        width: 50%; /* उच्च-आकार डिवाइस के लिए 50% */
    }
	.slider {
    width: 80%; /* स्लाइडर की चौड़ाई के अनुसार अनुकूलित करें */
}

.slide {
    text-align: center;
}

/* मोबाइल डिवाइस के लिए */
@media only screen and (max-width: 600px) {
    nav ul {
        display: none; /* मोबाइल पर डिस्प्ले को छुपाएं */
    }
    .hamburger-menu {
        display: block; /* हंबर्गर मेनू बटन को दिखाएं */
    }
}

/* डेस्कटॉप के लिए */
@media only screen and (min-width: 601px) {
    .hamburger-menu {
        display: none; /* हंबर्गर मेनू बटन को छुपाएं */
    }
    nav ul {
        display: flex; /* डेस्कटॉप पर मेनू को Flexbox के साथ दिखाएं */
        list-style: none;
    }
}

#menu .menu-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#menu .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#menu .menu-list li {
    margin-right: 10px;
}

#menu .menu-list li a {
    text-decoration: none;
    color: #333;
}

#blog {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-post {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
    color: #333;
}

.blog-post p {
    color: #666;
}

.blog-post a {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
}

#ad-info {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

#ad-info h4 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

#ad-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

#ad-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
#ad-info {
    text-align: center;
}

#ad-info a {
    display: block;
    margin-top: 10px; /* अनुकूलन के लिए */
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

#ad-info a:hover {
    background-color: #0056b3;
}
#loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
            text-align: center;
        }
        
        #loader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }
.loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
            text-align: center;
        }
        
        .loader img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

/* CSS स्टाइल्स यहाँ समाप्त होते हैं */
